; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ColoredCoins Full Node"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "ColoredCoins"
#define MyAppURL "http://www.coloredcoins.org/"
#define MyAppExeName "cc_full_node.exe"
#define Bitcoin64 "bitcoin-0.14.0-win64-setup.exe"
#define Redis64 "redis-2.4.6-setup-64-bit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63FFB719-7631-475A-93AD-E3E5D4E2E8EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..
OutputBaseFilename=cc_full_node-win32-ia32-setup
Compression=lzma
SolidCompression=yes
SourceDir=..\dist\cc_full_node-win32-ia32
AlwaysShowDirOnReadyPage=yes
DisableDirPage=no

[Types]
Name: "full"; Description: "Full installation, including bitcoind and redis. (recommended)"
Name: "compact"; Description: "Compact installation, needs bitcoind and redis installed manually on the machine."
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "cc_full_node"; Description: "ColoredCoins Full Node module."; Types: full compact custom; Flags: fixed
Name: "bitcoin_core"; Description: "Bitcoin core client. You do not have to install it if it is already installed on your machine."; Types: full; ExtraDiskSpaceRequired: 160456270630
Name: "redis"; Description: "Redis db service. You do not have to install it if it is already installed on your machine."; Types: full; ExtraDiskSpaceRequired: 209715200

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "cc_full_node.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\properties.conf"; DestDir: "{userappdata}\cc_full_node"; Flags: onlyifdoesntexist
Source: "..\..\dependencies\{#Bitcoin64}"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "..\..\dependencies\{#Redis64}"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{tmp}\{#Bitcoin64}"; Components: bitcoin_core
Filename: "{tmp}\{#Redis64}"; Components: redis

